// Copyright (c) - Mallory SCOTTON. All rights reserved.

#ifndef __MATRIX3X4_ISPH__
    #define __MATRIX3X4_ISPH__

#ifndef GP_USE_EXPLICIT_MATRIX3X4
    #define GP_USE_EXPLICIT_MATRIX3X4 0
#endif

/// \brief A 3x4 matrix of single-precision floating-point numbers.
struct FMatrix3x4f
{
#if GP_USE_EXPLICIT_MATRIX3X4
    float data[12];
#else
    float<12> data;
#endif
};

/// \brief A 3x4 matrix of double-precision floating-point numbers.
struct FMatrix3x4d
{
#if GP_USE_EXPLICIT_MATRIX3X4
    double data[12];
#else
    double<12> data;
#endif
};

#endif // __MATRIX3X4_ISPH__
