#include <windows.h>

IDI_APP_ICON ICON "AppIcon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    // English (U.S.) (0409)
    BLOCK "040904B0"
    {
      VALUE "CompanyName",      "Mallory SCOTTON"
      VALUE "FileDescription",  "GP Editor"
      VALUE "FileVersion",      "1.0.0.0"
      VALUE "InternalName",     "GPEditor.exe"
      VALUE "LegalCopyright",   "Copyright (C) 2026 Mallory SCOTTON"
      VALUE "OriginalFilename", "GPEditor.exe"
      VALUE "ProductName",      "Graphical Playground Editor"
      VALUE "ProductVersion",   "1.0.0.0"
    }

    // French (France) (040C)
    BLOCK "040C04B0"
    {
      VALUE "CompanyName",      "Mallory SCOTTON"
      VALUE "FileDescription",  "Éditeur GP"
      VALUE "FileVersion",      "1.0.0.0"
      VALUE "InternalName",     "GPEditor"
      VALUE "LegalCopyright",   "Copyright (C) 2026 Mallory SCOTTON"
      VALUE "OriginalFilename", "GPEditor.exe"
      VALUE "ProductName",      "Graphical Playground Editor"
      VALUE "ProductVersion",   "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    // Must list both translations:
    // 0x0409, 1200 = English (US)
    // 0x040C, 1200 = French (Standard)
    VALUE "Translation", 0x0409, 1200, 0x040C, 1200
  }
}
